nongrams_binary_kfolds_Poly-2 Kernel

	nongrams_binary_ros_AdaBoost
		F1-class 1 -- test statisic: 80.855736634 	pvalue of the t-test: 2.51854119877e-61 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -114.639774863 	pvalue of the t-test: 4.58966571409e-70 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 54.7854988509 	pvalue of the t-test: 1.19707480422e-51 	degrees of freedom used in the t-test: 58.0

	nongrams_binary_ros_GradientBoosting
		F1-class 1 -- test statisic: 30.3356257081 	pvalue of the t-test: 2.80242966291e-37 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -89.7504945133 	pvalue of the t-test: 6.20546343966e-64 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 28.4665776572 	pvalue of the t-test: 8.91596814653e-36 	degrees of freedom used in the t-test: 58.0

	ngrams_binary_ros_AdaBoost
		F1-class 1 -- test statisic: 43.8513519886 	pvalue of the t-test: 3.58695236418e-46 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -112.849699062 	pvalue of the t-test: 1.13884978711e-69 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 47.616990821 	pvalue of the t-test: 3.42573403581e-48 	degrees of freedom used in the t-test: 58.0

nongrams_multi_kfolds_Poly-2 Kernel

	ngrams_multi_ros_AdaBoost
		F1-class 1 -- test statisic: 13.8613878309 	pvalue of the t-test: 4.63101158764e-20 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -1.56224737325 	pvalue of the t-test: 0.123670057109 	degrees of freedom used in the t-test: 58.0 P-value mayor a 0.05
		F1-class 3 -- test statisic: -8.80324947454 	pvalue of the t-test: 2.80443454147e-12 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: -2.84644218747 	pvalue of the t-test: 0.00610289023639 	degrees of freedom used in the t-test: 58.0

	nongrams_multi_ros_GradientBoosting
		F1-class 1 -- test statisic: 10.7736929876 	pvalue of the t-test: 1.82409464339e-15 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -12.7875345047 	pvalue of the t-test: 1.60000169822e-18 	degrees of freedom used in the t-test: 58.0
		F1-class 3 -- test statisic: -7.16827536528 	pvalue of the t-test: 1.52868934706e-09 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 0.58039698085 	pvalue of the t-test: 0.563895199941 	degrees of freedom used in the t-test: 58.0 P-value mayor a 0.05

	nongrams_multi_ros_AdaBoost
		F1-class 1 -- test statisic: 10.3145059325 	pvalue of the t-test: 9.72922730506e-15 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -0.999999973284 	pvalue of the t-test: 0.321464395939 	degrees of freedom used in the t-test: 58.0 P-value mayor a 0.05
		F1-class 3 -- test statisic: -6.11213372996 	pvalue of the t-test: 8.89736304313e-08 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: -4.58242673611 	pvalue of the t-test: 2.49095842717e-05 	degrees of freedom used in the t-test: 58.0