nongrams_binary_kfolds_Poly-2 Kernel

	nongrams_binary_ros_AdaBoost
		F1-class 1 -- test statisic: 11.6668632073 	pvalue of the t-test: 7.55179057269e-17 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -24.8470138291 	pvalue of the t-test: 1.31764665058e-32 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 7.16456829067 	pvalue of the t-test: 1.55077876127e-09 	degrees of freedom used in the t-test: 58.0

	nongrams_binary_ros_GradientBoosting
		F1-class 1 -- test statisic: 12.773649389 	pvalue of the t-test: 1.67661653364e-18 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -23.7425483981 	pvalue of the t-test: 1.45972470443e-31 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 8.41901389028 	pvalue of the t-test: 1.22038519504e-11 	degrees of freedom used in the t-test: 58.0

	ngrams_binary_ros_AdaBoost
		F1-class 1 -- test statisic: 11.9197573629 	pvalue of the t-test: 3.12066931082e-17 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: -23.2633252649 	pvalue of the t-test: 4.26472392539e-31 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 10.2327223956 	pvalue of the t-test: 1.31416758909e-14 	degrees of freedom used in the t-test: 58.0

nongrams_multi_kfolds_Poly-2 Kernel

	ngrams_multi_ros_AdaBoost
		F1-class 1 -- test statisic: 4.48773067578 	pvalue of the t-test: 3.46768494975e-05 	degrees of freedom used in the t-test: 58.0
		F1-class 2 -- test statisic: 4.75324905001 	pvalue of the t-test: 1.36230897688e-05 	degrees of freedom used in the t-test: 58.0
		F1-class 3 -- test statisic: -20.4290215808 	pvalue of the t-test: 3.56258769974e-28 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 6.24057354356 	pvalue of the t-test: 5.45001616458e-08 	degrees of freedom used in the t-test: 58.0

	nongrams_multi_ros_GradientBoosting
		F1-class 1 -- test statisic: 0.138388908631 	pvalue of the t-test: 0.890412424829 	degrees of freedom used in the t-test: 58.0 P-value mayor a 0.05
		F1-class 2 -- test statisic: 11.8184371727 	pvalue of the t-test: 4.44217160705e-17 	degrees of freedom used in the t-test: 58.0
		F1-class 3 -- test statisic: -34.4009328348 	pvalue of the t-test: 2.78045604657e-40 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 6.54714662518 	pvalue of the t-test: 1.68183259858e-08 	degrees of freedom used in the t-test: 58.0

	nongrams_multi_ros_AdaBoost
		F1-class 1 -- test statisic: -1.29471993608 	pvalue of the t-test: 0.200547557677 	degrees of freedom used in the t-test: 58.0 P-value mayor a 0.05
		F1-class 2 -- test statisic: 13.3606053504 	pvalue of the t-test: 2.3720728097e-19 	degrees of freedom used in the t-test: 58.0
		F1-class 3 -- test statisic: -34.0211454039 	pvalue of the t-test: 5.13767460541e-40 	degrees of freedom used in the t-test: 58.0
		Accuracy -- test statisic: 4.24564291577 	pvalue of the t-test: 7.97331947508e-05 	degrees of freedom used in the t-test: 58.0